{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseAuthUrl": "http://keycloak:8080",
  "ClientSecret": "hVWQNWWgaazBxwdBFiFdmJXFwsaVUHPY",
  "ClientId": "exemplo1",
  "UrlComplement": "/realms/Sample/",
  "Audience": "account",
  "MetaDataUrl": "http://keycloak:8080",
  "jaeger": {
    "port": 6831,
    "host": "jaeger",
    "url": "http://jaeger:14268",
    "Protocol": "UdpCompactThrift"
  }
}
